server {
  listen        80;
  server_name   ~^(www\.)(?<domain>.+)$;
  expires       max;
  return        301 http://$domain$request_uri;
}


server {
  listen        80;
  server_name   next.*;
  root          /data/www/releases/next/Web;

  set $context Production;
  if ($host ~ \bdev\.)    { set $context Development; }
  include       /etc/nginx/conf.d/flow-rewrites.conf;
  include       /etc/nginx/conf.d/flow-locations.conf;

  # Include .conf files which are designed to be included for all vhosts
  include       /etc/nginx/conf.d/default-*.conf;
  include       /data/conf/nginx/conf.d/default-*.conf;

  include     /data/www/releases/next/server/nginx/conf.d/*.conf;
}

server {
  listen      80 default_server;
  root        /data/www/releases/current/Web;
  index       index.php index.html;

  set $context Production;
  if ($host ~ \bdev\.)    { set $context Development; }

  include /etc/nginx/conf.d/flow-rewrites.conf;
  include /etc/nginx/conf.d/flow-locations.conf;

  # Include .conf files which are designed to be included for all vhosts
  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;

  include     /data/www/releases/current/server/nginx/conf.d/*.conf;
}
